{
    "name": "ce-min-theme",
    "displayName": "CE Min Theme",
    "description": "A minimal theme that comes in dark and light.",
    "version": "1.0.0",
    "publisher": "carledwards",
    "repository": {
        "type": "git",
        "url": "https://github.com/carledwards/min-theme.git"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "CE Min Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/min-dark.json"
            },
            {
                "label": "CE Min Light",
                "uiTheme": "vs",
                "path": "./themes/min-light.json"
            }
        ]
    },
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    }
}
